<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Example</title>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <link rel="stylesheet" href="game.css" />
    </head>
    <body>
        <div id="timer">03:00</div>
        <div id="elixir">0</div>
        <div id="log"></div>
        <div id="the_form">
            <button id="btn_good_luck">Buona fortuna</button>
            <button id="btn_good_game">Bella giocata</button>
            <button id="btn_wow">Wow!</button>
        </div>
        <div id="cards">
            <button id="carta_formica">formica</button>
            <button id="carta_calabrone">calabrone</button>
        </div>
    </body>
</html>
